Android Tiers - Gynoids Reborn is a newly maintained version of Gynoids, now with not just female textures and gender for Android Tiers, but also female name generation, and comparability for names if using Android Tiers TX submod.

**Disclaimer, any new features I add will only present in 1.3 and onward. 1.2 is only here to help those who are still waiting for mods to update to 1.3.

UPDATE: Gynoids Reborn 1.0.7 just dropped! Minor Typo Fix



I am the third person to try and keep this mod alive, and I intend to keep it going as long as I mentally can handle. This has been tested and works on pawn generation, HOWEVER, I may have missed a few things.


Credits:
Kitty of Pathos - For artwork
Permission was given for people to maintain this mod.
Original Mod - https://steamcommunity.com/sharedfiles/filedetails/?id=1835889476
